services: 
  elkweb: 
    build:
      context: .
      args:
        - ELKLIVE_UID=${UID:-1000}
    ports: 
      - 8082:8080
    restart: unless-stopped
    cpus: 0.5
    mem_limit: 1024m
    healthcheck:
      test: curl --fail http://localhost:8080 || exit 1
      interval: 60s
      start_period: 2m
